<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pseudo-classes</title>
    <style>
        body{
            font: 16px bolder Arial, Helvetica, sans-serif;
        } 
         #lucas_quadrado{
            width: auto;
            height: 200px;
        }
        #lucas_praiano{
            height: 200px;
            width: auto;
        }
        div{
            display: inline-block;
            margin-top: 5px;
            border: 5px solid black;
            background-color: gray;
            text-align: center;
            height: 200px;
            width: 200px;
            /* : é de Pseudo-classes*/
        }

        div:hover{
            background-color: aquamarine;
        }


        .a{
            color: #7D251B;
            text-decoration: none;
            
        }

        a:hover{
            color: #027598;
        }   
        h1{
            color: rgb(11, 129, 11);
            background-color: rgb(37, 205, 37);
            text-align: center;
            font: 25px bolder Arial;
            height: 50px;
        }
    </style>

</head>
<body>
    <h1>SUPRESA</h1>
    <div id="lucas_praiano"><img src="imagem lucas.png" alt=""></div>

    <div><a class="a" href="https://www.instagram.com/_lucasalvs__/" target="_blank" rel="noopener noreferrer">Seu insta</a></div>

    <div id="lucas_quadrado"><img src="imagem lucas2.png" alt=""></div>

</body>
</html>