<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <link rel="shortcut icon" href="Github-Octicons-Copilot-16.512.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-style: justify;
            font-size: 1em;
            background-color:  #13ED5F;
        }
        header{
            background-color: rgb(8, 168, 8);
            text-align: center;
            color: white;
            border-radius: 10px;
            height: 50px;
            margin: 10px;
            width: auto;
        }
        main{
            background-color: white;
            border-radius: 10px;
            box-shadow: inset 3px 3px 10px rgba(37, 36, 36, 0.36);
            margin: auto;
        }
        .secessão_1{
            margin: 20px 0px 20px 0px;
        }
        .secessão_2{
            margin: 20px 0px 20px 0px;
        }
        p{
            font-style: justify;
        }
        footer {
            margin:auto;
            padding: 0px;
            text-align: center;
            height: 40px;
            background-color: #48e2f0b7;
            border-radius: 10px;
        }
        footer >p{
            margin: 0px;
        }
        .a{
            text-decoration: none;
        }
        a:visited{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <!--cabeçalho-->
        <h1>Meu site</h1>
    </header>
    <main>
         <!--conteudo principal-->
        <section id="secessão_1">
            <h2>Quem foi loriano</h2>
            <article>
                <p>RIO – O lorem ipsum é um texto bastante conhecido dos profissionais de design e editoração. Trata-se de um poema em latim, escrito por Cícero em 45 a.C, com as letras embaralhadas.</p>
            </article>
            <article>
                <p>É utilizado no mundo todo para preencher espaços em publicações antes da inserção do conteúdo real. Por ser padrão, o texto passa despercebido, mas pesquisadores em segurança digital descobriram que, quando jogadas no Google Translate, essas "palavras" retornavam termos e expressões "O lançamento da China e da Internet", "O principal objetivo da China", "Otan" e outros, sugerindo um tipo de código secreto.</p>
            </article>
        </section>
        <section id="secessão_2">
            <!--uma secessão do site-->
            <article>
               <!--artigo-->
                <h1>Lorem-noticias</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vitae sint eum! Nulla vitae excepturi ullam, animi ratione dolore adipisci omnis perferendis consequuntur accusantium ipsum reprehenderit incidunt, molestias, maxime beatae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit repellat perferendis, consequatur praesentium autem mollitia deleniti, soluta impedit, ipsa voluptate provident. Nostrum eligendi modi maiores quisquam qui porro! Perferendis, animi?
                </p>
                <aside>
                    <ins>
                        <p>escrito por "loriano"</p>
                    </ins>
                    <!--conteudo periérico ao artigo-->
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <!--menu-->
            <a href="https://www.youtube.com/watch?v=7G2InJEUboI" id="a">Videos</a>
            <a href="https://oglobo.globo.com/economia/pesquisadores-encontram-codigo-secreto-em-textos-lorem-ipsum-13664039#:~:text=RIO%20%E2%80%93%20O%20lorem%20ipsum%20%C3%A9,a.C%2C%20com%20as%20letras%20embaralhadas." id="a">fonte de pesquisa 1</a>
            <a href="https://mercadoonlinedigital.com/blog/lorem-ipsum/#:~:text=O%20texto%20Lorem%20Ipsum%20tem,como%20conte%C3%BAdo%20fict%C3%ADcio%20para%20impress%C3%A3o." id="a">fonte de pesquisa 2</a>
        </nav>
       <!--rodapé-->
    </footer>
</body>
</html>