<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: blue;
        }
        table{
        width: 500px;
        border-collapse: collapse;
        position: relative;
    }
    caption{
        font-size: 1em;
        font-weight: bold;
        padding: 10px;
        background-color:lightgray;
    }
    td{
        border: 1px solid black;
        padding: 8px;
    }
    th{
        padding: 8px;
        border: 1px solid black;
    }
    thead{
        background-color: gray;
        color: white;
        tr{
           th{
            position: sticky;
            top: -1px;
            background-color: gray;
           } 
        }
    }
    tfoot{
        background-color: gray;
        color: white;
    }
    .num{
        text-align: right;
    }
    </style>
</head>
<body>
<table>
    <caption>
        População das Unidades federativas
     </caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
            </tr>
            <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de habitantes</th>
            <td class="num"> <strong>84.352.783</strong></td>
        </tr>
    </tfoot>
</table>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt voluptas dolor natus perferendis culpa mollitia, hic, labore reiciendis vero officiis illo blanditiis eum explicabo atque nisi. Molestiae aspernatur asperiores esse!
Recusandae quisquam eaque neque commodi excepturi debitis accusamus sapiente, libero error deleniti, alias nisi quae obcaecati fuga dignissimos temporibus rerum nostrum at corporis beatae corrupti modi assumenda perspiciatis. Sint, provident.
Dicta aut dolorum tenetur consequatur, distinctio ab illum, voluptatibus quasi quibusdam a architecto ipsam fugiat sed fugit molestiae, eligendi minus. Labore ut culpa laboriosam iure qui maxime suscipit dolorem repellat.
Accusamus aspernatur soluta dolorem facilis maxime aliquid ad repudiandae earum praesentium facere culpa voluptatum quos, expedita error? Beatae, sapiente eos sed ipsa labore ipsam error velit, quos odit facilis id.
Officiis quam veniam in magni praesentium perferendis aliquid asperiores accusantium, cupiditate, id delectus facilis porro dolorem at libero ex non? A porro quos numquam quas excepturi laudantium ullam culpa modi?
Quisquam veniam dicta laudantium aperiam omnis est dignissimos laboriosam quasi a libero soluta velit vitae numquam eos perspiciatis earum deleniti quaerat atque nesciunt, alias error et quia! Consequuntur, neque necessitatibus.
Labore aliquam laboriosam exercitationem, veritatis voluptatibus voluptatem vitae a eveniet est optio voluptates reprehenderit eius amet, nemo ex impedit minus, illo libero dolorum incidunt minima quo tempora id iusto. Voluptatum.
Eligendi modi sit nulla suscipit quod, expedita atque voluptas tempore labore autem mollitia similique nesciunt quam facere alias magni ipsum, voluptate praesentium repudiandae sunt reiciendis ipsa. Magnam iure incidunt saepe?
Facilis mollitia reprehenderit pariatur assumenda ipsam corporis eligendi vero iusto magni esse harum iste aspernatur quo ea veritatis aliquid, fugit magnam deleniti beatae libero ad excepturi corrupti? Neque, quasi id?
Obcaecati ad enim ipsum a maxime repellat rerum voluptas reprehenderit et iusto, veniam quas neque. Odio placeat iste beatae ea omnis explicabo voluptatum exercitationem repellat quo possimus? Minima, est commodi!</p>
</body>
</html>