<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            thead{
                background-color: gray;
                color: white;
            }
            tbody{

            }
            tfoot{
                background-color: gray;
                color: white;
            }
            td{
                border: 1px solid black;
                height: 20px;
                width: 100px;
            }
            th{
                height: 20px;
                width: 100px;
                border: 1px solid black;
                text-align: center;
            }
            .Médias{
                background-color: gray;
                color: white;
            }
            .numero{
                text-align: center;
            }
            .areas{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Dísciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="areas">Exatas</td>
                <td>Matematica</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
            </tr>
            <tr class="Médias">
                <th colspan="4">Média de exatas</th>
                <td class="numero">0</td>
                <tr>
                <td rowspan="2" class="areas">Humanas</td>
                <td>Historia</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
            </tr>
                <tr>
                <td>Geografia</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
                <td class="numero">0</td>
            </tr>
                <tr class="Médias">
                    <th colspan="4">Média de humanas</th>
                    <td class="numero">0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>