<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        div.container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;
            border: 3px solid yellow;
            align-items: center;
            justify-items: stretch;
            align-content: stretch;
            justify-content: stretch;
            /* 
            Justify= horizontal
            Align= vertical
            Space-between= espaço igual entre as caixa e grudando nas bordas
            Space-evenly= espaço igual entre caixa e bordas
            Space-around= espaço igual ente caixa e para as bordas
            */
        }
        div.item{
            text-align: center;
            border: 1px dotted black;
        }
    </style>
</head>
<body>
    <!-- Serve para otimizar a interface do usuario de forma mais livre-->
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>