<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem/ fundo fixo dde tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand background: color > image > positions > repeat > size > attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusantium consequuntur ipsa, nisi blanditiis commodi dignissimos laborum voluptate libero architecto perferendis tempore aspernatur placeat possimus minima at, voluptates dolor molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aliquam. Maxime, facere, numquam velit commodi amet doloremque ullam eos rerum beatae nam, qui optio nemo et consectetur facilis pariatur eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident aliquid nam adipisci magnam? Iure voluptas nemo placeat repudiandae esse, autem delectus nihil perspiciatis, modi hic, odio est dolores reiciendis beatae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta quod consectetur pariatur illo eum dolores fugit ullam cupiditate ea unde, debitis laborum, nesciunt minus, libero vero assumenda possimus temporibus ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reiciendis nisi esse quas eveniet ab dolore porro magnam, et quod, hic accusantium atque? Laboriosam dolorum similique, ipsam blanditiis quis inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam blanditiis architecto facilis animi expedita, maxime maiores. Laudantium unde voluptatum molestias odio nihil est eum, totam veniam impedit hic nobis illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, tenetur non assumenda repellat provident inventore expedita iste quaerat, excepturi fuga id minima ad voluptatem sunt? Quos deserunt quisquam nam nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi suscipit sunt incidunt veritatis hic, quis nobis distinctio laborum dignissimos vero, nesciunt eius ipsam vel repudiandae ratione consequatur quas, sapiente fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, aliquid? Odio cumque quo alias labore deserunt laboriosam est? Laboriosam sunt rem et deserunt accusamus iste saepe, eveniet est laudantium culpa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla minus, alias, ipsum iure rem aliquam exercitationem facilis molestias at, praesentium nisi accusantium. Ipsam esse mollitia ut, officiis nesciunt perspiciatis est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis velit harum earum ex magni! Officia eligendi perspiciatis, perferendis laborum, ex commodi praesentium ut consequuntur alias aliquam minus harum autem facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illo aperiam maxime corrupti placeat ex voluptates, expedita dignissimos alias debitis repellat ratione, ipsam voluptatum accusantium ea repudiandae assumenda consequatur laudantium!</p>
    </main>
    <a href="index5.html">Parte 5</a>
</body>
</html>