<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color:lightgray;
        }
        td{
            border: 1px solid black;
            padding: 8px;
        }
        th{
            padding: 8px;
            border: 1px solid black;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(odd){
            background-color: green;
        }
        tbody > tr:nth-child(even){
            background-color: cyan;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <!--ANATOMIA TABELAS GRANDES
    caption
    Thead
    tr, td, th
    tbody
    tr, td, th
    tfoot
    tr, td, th-->
    <table>
        <caption>
           População das Unidades federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>

            </tr>
        </thead>
        <tbody>
            <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
            </tr>
            <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"> <strong>84.352.783</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>