<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/retrato.css" media="screen  and (orientation: portrait)">
    <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation: landscape)">
    <title>Media Query</title>
    <style>
        /*gerais*/
*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    font-family: Arial, Helvetica, sans-serif;
    background-size: contain;
    background-repeat: no-repeat;
}
h1{
    color: white;
    text-shadow: 2px 2px 0px #1526a7;
    padding: 10px;
}
/*landscape*/
@media screen and (orientation: landscape) {
body{
    background-color: aquamarine;
    background-image: url(../imagens/imagens/cev-landscape.jpg);
    background-position: left bottom;
}
}
/*portrait*/
@media screen and (orientation: portrait) {
body{
    background-color: brown;
    background-image: url(../imagens/imagens/cev-portrait.jpg);
    background-position: center bottom;
}
}
    </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>